{:itonami.blueprint/id "cloud-itonami-isic-2394"
 :itonami.blueprint/name "Manufacture of Cement, Lime and Plaster"
 :itonami.blueprint/isic-rev5 "2394"
 :itonami.blueprint/domain :manufacturing/cement-lime-plaster
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:construction-supply-chain :industrial-jobs :emissions-accountability]
 :itonami.blueprint/governor :kiln-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :cae :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies [:telemetry :optimization]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
